DATABASE_URL=postgres://localhost/halogin
GOOGLE_APPLICATION_CREDENTIALS=/home/ssingh/halogin-service-account.json
STORAGE_PATH=/tmp/halogin
VOYAGE_API_KEY=pa-wbbRyImr87lGFjJREyJ0mAhpFVaIOHTN4bXaEqLq1Qk